<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_21fxIB0yEfG24oyYZo8hMw" name="Pedir Cita" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_21fxIR0yEfG24oyYZo8hMw" name="Pedir Cita">
      <elements xmi:type="process:Lane" xmi:id="_21fxIh0yEfG24oyYZo8hMw" name="Solicitante" actor="_PigR0B4BEfGEktRq6S-Viw">
        <elements xmi:type="process:StartEvent" xmi:id="_21fxIx0yEfG24oyYZo8hMw" name="Inicio1" outgoing="_21fxOB0yEfG24oyYZo8hMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_21fxJB0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_21fxJR0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_21fxJh0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fRPlUB4yEfGURfdQCDIpoA" name="Notificación estado cita al paciente" outgoing="_XCLbVDjPEfGxE-ZJ2Qtgfg" incoming="_eqK-QB4yEfGURfdQCDIpoA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eqKXMh4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eqKXMR4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eqKXMx4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_u81acDjLEfGxE-ZJ2Qtgfg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_u81acTjLEfGxE-ZJ2Qtgfg" name="solicitaNuevaFecha" content="solicitaNuevaFecha" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_v8rG0DjLEfGxE-ZJ2Qtgfg" name="solicitaNuevaFecha" dataType="_21fxTB0yEfG24oyYZo8hMw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_u81acjjLEfGxE-ZJ2Qtgfg" name="solicitaNuevaFechaInput" content="solicitaNuevaFechaInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wosfUDjLEfGxE-ZJ2Qtgfg" name="solicitaNuevaFechaInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_wosfUTjLEfGxE-ZJ2Qtgfg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_u81aczjLEfGxE-ZJ2Qtgfg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eqKXNB4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eqKXNR4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eqKXNh4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eqKXOB4yEfGURfdQCDIpoA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eqKXNx4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_VWM-UDsXEfG-0oV5QmAU2Q" name="2 dias" outgoing="_iYUw0DsXEfG-0oV5QmAU2Q">
            <condition xmi:type="expression:Expression" xmi:id="_XEmZ0DsXEfG-0oV5QmAU2Q" name="2 días: 00:00:00" content="172800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fRQMYB4yEfGURfdQCDIpoA">
            <targetForm xmi:type="expression:Expression" xmi:id="_wbIDwDjTEfGxE-ZJ2Qtgfg" name="formNotifCitaPaciente" content="0581cfe8-417d-4d48-bb6d-2bb2c03b9268" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_E4-hgDfjEfG2NP5h431sKw" name="pacienteSolicitanteCita" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_E4_IkDfjEfG2NP5h431sKw" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_E4_IkTfjEfG2NP5h431sKw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_E4_IkjfjEfG2NP5h431sKw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_fRPlWR4yEfGURfdQCDIpoA">
            <inputs xmi:type="process:ContractInput" xmi:id="_ZC1AIB-DEfGrF7fwmM0Hig" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ZC1AIR-DEfGrF7fwmM0Hig" name="estadoCita" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_dsBZ8DjLEfGxE-ZJ2Qtgfg" name="solicitaNuevaFechaInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_dsBZ8TjLEfGxE-ZJ2Qtgfg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fRQMYh4yEfGURfdQCDIpoA" name="dueDateCalculation()" content="// Bonita necesita la duración esperada en milisegundos&#xD;&#xA;long dias = 2L;&#xD;&#xA;long horas = 24L;&#xD;&#xA;long minutos = 60L;&#xD;&#xA;long segundos = 60L;&#xD;&#xA;long milisegundos = 1000L;&#xD;&#xA;&#xD;&#xA;// Multiplicamos todo para obtener el total de milisegundos de esos 2 días&#xD;&#xA;long duracionTotal = dias * horas * minutos * segundos * milisegundos;&#xD;&#xA;&#xD;&#xA;return duracionTotal;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Xe_TIDjPEfGxE-ZJ2Qtgfg" name="XOR" outgoing="_f0F84jjPEfGxE-ZJ2Qtgfg _jyKU8DjPEfGxE-ZJ2Qtgfg" incoming="_XCLbVDjPEfGxE-ZJ2Qtgfg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XCJmITjPEfGxE-ZJ2Qtgfg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XCJmIDjPEfGxE-ZJ2Qtgfg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XCJmIjjPEfGxE-ZJ2Qtgfg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PTegwDpwEfGxrNcWTsCkrw" name="Enviar email de resguardo al paciente" outgoing="_SmBvSDpzEfGxrNcWTsCkrw" incoming="_dR3jszpvEfGxrNcWTsCkrw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dRyEIjpvEfGxrNcWTsCkrw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dRyEITpvEfGxrNcWTsCkrw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dRyEIzpvEfGxrNcWTsCkrw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_tzbxMDpyEfGxrNcWTsCkrw" documentation="Envía al paciente por email el resguardo de su cita." name="enviarResguardoCita" definitionId="email" event="ON_ENTER" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_tzbxMTpyEfGxrNcWTsCkrw" definitionId="email" version="1.3.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxMjpyEfGxrNcWTsCkrw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxMzpyEfGxrNcWTsCkrw" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxNDpyEfGxrNcWTsCkrw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxNTpyEfGxrNcWTsCkrw" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxNjpyEfGxrNcWTsCkrw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxNzpyEfGxrNcWTsCkrw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxODpyEfGxrNcWTsCkrw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxOTpyEfGxrNcWTsCkrw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxOjpyEfGxrNcWTsCkrw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxOzpyEfGxrNcWTsCkrw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxPDpyEfGxrNcWTsCkrw" key="authType">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxPTpyEfGxrNcWTsCkrw" name="Basic authentication" content="Basic authentication" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxPjpyEfGxrNcWTsCkrw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxPzpyEfGxrNcWTsCkrw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxQDpyEfGxrNcWTsCkrw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxQTpyEfGxrNcWTsCkrw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxQjpyEfGxrNcWTsCkrw" key="oauth2AccessToken">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxQzpyEfGxrNcWTsCkrw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxRDpyEfGxrNcWTsCkrw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxRTpyEfGxrNcWTsCkrw" name="secretaria@cts.es" content="secretaria@cts.es" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxRjpyEfGxrNcWTsCkrw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxRzpyEfGxrNcWTsCkrw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxSDpyEfGxrNcWTsCkrw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxSTpyEfGxrNcWTsCkrw" name="obtenerEmailPaciente()" content="def processInstance = apiAccessor.getProcessAPI().getProcessInstance(processInstanceId);&#xD;&#xA;def initiatorId = processInstance.getStartedBy();&#xD;&#xA;return res = apiAccessor.getIdentityAPI().getUserContactData(initiatorId, false).getEmail();&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_yf_NoDp3EfGxrNcWTsCkrw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_yf_NoTp3EfGxrNcWTsCkrw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxTDpyEfGxrNcWTsCkrw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxTTpyEfGxrNcWTsCkrw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxTjpyEfGxrNcWTsCkrw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxTzpyEfGxrNcWTsCkrw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxUDpyEfGxrNcWTsCkrw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxUTpyEfGxrNcWTsCkrw" name="Confirmación de su cita" content="Confirmación de su cita" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxUjpyEfGxrNcWTsCkrw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxUzpyEfGxrNcWTsCkrw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxVDpyEfGxrNcWTsCkrw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxVTpyEfGxrNcWTsCkrw" name="&lt;pattern-expression>" content="&lt;p>Su cita ha sido confirmada. Por favor, cuando acuda a su cita, muestre en secretar&amp;iacute;a el siguiente c&amp;oacute;digo:&lt;/p>&#xA;&#xA;&lt;p>${cita.toString()}&lt;/p>&#xA;&#xA;&lt;p>Informaci&amp;oacute;n de su cita:&lt;/p>&#xA;&#xA;&lt;p>Nombre del paciente: ${cita.nombrePaciente.toString()}&lt;/p>&#xA;&#xA;&lt;p>DNI&amp;nbsp;del paciente: ${cita.dniPaciente.toString()}&lt;/p>&#xA;&#xA;&lt;p>Motivo de la consulta: ${cita.motivoConsulta.toString()}&lt;/p>&#xA;&#xA;&lt;p>Especialidad: ${cita.especialidad.toString()}&lt;/p>&#xA;&#xA;&lt;p>Fecha&amp;nbsp;y hora de la cita: ${cita.fechaHoraAsignada.toString()}&lt;/p>&#xA;&#xA;&lt;p>Dr/Dra: ${cita.medico.toString()}&lt;/p>&#xA;&#xA;&lt;p>&amp;nbsp;&lt;/p>&#xA;&#xA;&lt;p>Puede obtener m&amp;aacute;s informaci&amp;oacute;n accediendo a su perfil en la plataforma de gesti&amp;oacute;n de citas de Cl&amp;iacute;nica TuSalud. Muchas gracias por su confianza.&lt;/p>&#xA;&#xA;&lt;p>&lt;span style=&quot;color:#95a5a6&quot;>&lt;em>&lt;span style=&quot;font-size:16px&quot;>Cl&amp;iacute;nica TuSalud&lt;/span>&lt;/em>&lt;/span>&lt;/p>&#xA;&#xA;&lt;p>&lt;span style=&quot;color:#95a5a6&quot;>&lt;em>&lt;span style=&quot;background-color:#ffffff; font-family:-apple-system,BlinkMacSystemFont,&amp;quot;Segoe UI&amp;quot;,Roboto,&amp;quot;Helvetica Neue&amp;quot;,Ubuntu,&amp;quot;Noto Sans&amp;quot;,Arial,&amp;quot;Odoo Unicode Support Noto&amp;quot;,sans-serif,&amp;quot;Apple Color Emoji&amp;quot;,&amp;quot;Segoe UI Emoji&amp;quot;,&amp;quot;Segoe UI Symbol&amp;quot;,&amp;quot;Noto Color Emoji&amp;quot;; font-size:14px&quot;>Calle Clara Campoamor, 17&lt;br />&#xA;41010 - Sevilla&lt;br />&#xA;Sevilla (ES)&lt;br />&#xA;Espa&amp;ntilde;a&lt;/span>&lt;/em>&lt;/span>&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9MDp4EfGxrNcWTsCkrw" name="cita.toString()" content="cita.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9MTp4EfGxrNcWTsCkrw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lgO9Mjp4EfGxrNcWTsCkrw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9Mzp4EfGxrNcWTsCkrw" name="cita.nombrePaciente.toString()" content="cita.nombrePaciente.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9NDp4EfGxrNcWTsCkrw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lgO9NTp4EfGxrNcWTsCkrw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9Njp4EfGxrNcWTsCkrw" name="cita.dniPaciente.toString()" content="cita.dniPaciente.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9Nzp4EfGxrNcWTsCkrw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lgO9ODp4EfGxrNcWTsCkrw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9OTp4EfGxrNcWTsCkrw" name="cita.motivoConsulta.toString()" content="cita.motivoConsulta.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9Ojp4EfGxrNcWTsCkrw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lgO9Ozp4EfGxrNcWTsCkrw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9PDp4EfGxrNcWTsCkrw" name="cita.especialidad.toString()" content="cita.especialidad.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9PTp4EfGxrNcWTsCkrw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lgO9Pjp4EfGxrNcWTsCkrw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9Pzp4EfGxrNcWTsCkrw" name="cita.fechaHoraAsignada.toString()" content="cita.fechaHoraAsignada.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9QDp4EfGxrNcWTsCkrw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lgO9QTp4EfGxrNcWTsCkrw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9Qjp4EfGxrNcWTsCkrw" name="cita.medico.toString()" content="cita.medico.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_lgO9Qzp4EfGxrNcWTsCkrw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lgO9RDp4EfGxrNcWTsCkrw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxVjpyEfGxrNcWTsCkrw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_tzbxVzpyEfGxrNcWTsCkrw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxWDpyEfGxrNcWTsCkrw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxWTpyEfGxrNcWTsCkrw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxWjpyEfGxrNcWTsCkrw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_tzbxWzpyEfGxrNcWTsCkrw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tzbxXDpyEfGxrNcWTsCkrw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_tzbxXTpyEfGxrNcWTsCkrw"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dRyEJDpvEfGxrNcWTsCkrw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dRyEJTpvEfGxrNcWTsCkrw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dRyEJjpvEfGxrNcWTsCkrw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dRyEKDpvEfGxrNcWTsCkrw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dRyEJzpvEfGxrNcWTsCkrw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_SmBvQDpzEfGxrNcWTsCkrw" name="Fin1" incoming="_SmBvSDpzEfGxrNcWTsCkrw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SmBvQjpzEfGxrNcWTsCkrw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SmBvQTpzEfGxrNcWTsCkrw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SmBvQzpzEfGxrNcWTsCkrw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_Gx9i4DtFEfGpjoB73YGPiw" name="Cópia de " text="Se informa al paciente del resultado de la validación de la cita."/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_U0d0UDtFEfGpjoB73YGPiw" name="Cópia de Cópia de Cópia de Cópia de " text="Se envía al paciente un correo con el resguardo o confirmación de la cita."/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_wdd7MDtGEfGpjoB73YGPiw" name="Cópia de Cópia de Cópia de Cópia de Cópia de Cópia de " text="Un paciente inicia una cita."/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_MmjeEB4BEfGEktRq6S-Viw" name="Médico" actor="_gOWuoB4CEfGEktRq6S-Viw">
        <elements xmi:type="process:Task" xmi:id="_21fxJx0yEfG24oyYZo8hMw" name="Validación cita" outgoing="_3wpQQB4uEfGURfdQCDIpoA" incoming="_21fxOB0yEfG24oyYZo8hMw _jyKU8DjPEfGxE-ZJ2Qtgfg" actor="_gOWuoB4CEfGEktRq6S-Viw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_21fxKB0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_21fxKR0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_21fxKh0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_RYV8pB4CEfGEktRq6S-Viw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RYV8pR4CEfGEktRq6S-Viw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_RYV8ph4CEfGEktRq6S-Viw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RYV8px4CEfGEktRq6S-Viw" name="citaInput.fechaHoraAsignada" content="citaInput?.fechaHoraAsignada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_RYV8qB4CEfGEktRq6S-Viw" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RYV8qR4CEfGEktRq6S-Viw" type="JAVA_METHOD" expression="setFechaHoraAsignada">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_RYV8qh4CEfGEktRq6S-Viw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RYV8qx4CEfGEktRq6S-Viw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_RYV8rB4CEfGEktRq6S-Viw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RYV8rR4CEfGEktRq6S-Viw" name="citaInput.medico" content="citaInput?.medico" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_RYV8rh4CEfGEktRq6S-Viw" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RYV8rx4CEfGEktRq6S-Viw" type="JAVA_METHOD" expression="setMedico">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_21fxKx0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_21fxLB0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_21fxLR0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_21fxLh0yEfG24oyYZo8hMw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_21fxLx0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_21fxMB0yEfG24oyYZo8hMw">
            <targetForm xmi:type="expression:Expression" xmi:id="_TQfxEB4CEfGEktRq6S-Viw" name="formValidarCita" content="144ac4e9-ac19-4742-84a5-6f37c7c8a945" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_QEtqYB4qEfGURfdQCDIpoA" documentation="Filtra aquellos médicos de la especialidad especificada en la solicitud de la cita." name="filtroMedicoPorEspecialidad" definitionId="bonita-actorfilter-custom-user-info" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_QEtqYR4qEfGURfdQCDIpoA" definitionId="bonita-actorfilter-custom-user-info" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QEtqYh4qEfGURfdQCDIpoA" key="customUserInfoName">
                <expression xmi:type="expression:Expression" xmi:id="_QEtqYx4qEfGURfdQCDIpoA" name="especialidad" content="especialidad" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QEtqZB4qEfGURfdQCDIpoA" key="customUserInfoValue">
                <expression xmi:type="expression:Expression" xmi:id="_QEtqZR4qEfGURfdQCDIpoA" name="customUserInfoValue()" content="return cita.especialidad;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QEtqZh4qEfGURfdQCDIpoA" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QEtqZx4qEfGURfdQCDIpoA" key="usePartialMatch">
                <expression xmi:type="expression:Expression" xmi:id="_QEtqaB4qEfGURfdQCDIpoA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QEtqaR4qEfGURfdQCDIpoA" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_QEtqah4qEfGURfdQCDIpoA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_21fxMh0yEfG24oyYZo8hMw">
            <inputs xmi:type="process:ContractInput" xmi:id="_RYV8oB4CEfGEktRq6S-Viw" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_RYV8oR4CEfGEktRq6S-Viw" name="fechaHoraAsignada" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_RYV8oh4CEfGEktRq6S-Viw" name="medico" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_9vKpgDtAEfGpBovvp039Bg" expression="import java.time.LocalDate&#xD;&#xA;&#xD;&#xA;return citaInput.fechaHoraAsignada != null &amp;&amp;&#xD;&#xA;       !citaInput.fechaHoraAsignada.toLocalDate().isBefore(LocalDate.now().plusDays(2))" errorMessage="La fecha no puede ser anterior a la fecha actual y al menos para dentro de 2 días" name="fechaValida">
              <inputNames>citaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_21fxMx0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_X45ewB4yEfGURfdQCDIpoA" name="Notificación estado cita" outgoing="_dR3jszpvEfGxrNcWTsCkrw" incoming="_f0F84jjPEfGxE-ZJ2Qtgfg _iYUw0DsXEfG-0oV5QmAU2Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Rtr5sh4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Rtr5sR4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Rtr5sx4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Rtr5tB4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Rtr5tR4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Rtr5th4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Rtr5uB4yEfGURfdQCDIpoA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Rtr5tx4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_X45eyh4yEfGURfdQCDIpoA">
            <targetForm xmi:type="expression:Expression" xmi:id="_X45eyx4yEfGURfdQCDIpoA" name="formNotifCitaMedico" content="ae7785df-bea5-4177-9206-9fdd2dc16499" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_xliBQDfqEfG2NP5h431sKw" name="medicoAsignado" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_xliBQTfqEfG2NP5h431sKw" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xliBQjfqEfG2NP5h431sKw" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_xliBQzfqEfG2NP5h431sKw" name="userId()" content="def user = apiAccessor.getIdentityAPI().getUserByUserName(cita.medico)&#xD;&#xA;return user.id;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_oaEsYDfsEfG2NP5h431sKw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_oaEsYTfsEfG2NP5h431sKw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_X45eyR4yEfGURfdQCDIpoA">
            <inputs xmi:type="process:ContractInput" xmi:id="_ohsh4B-DEfGrF7fwmM0Hig" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ohsh4R-DEfGrF7fwmM0Hig" name="estadoCita" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_X45ezB4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_ro3OoDtEEfGpjoB73YGPiw" text="El médico revisa la solicitud y asigna fecha y hora para la cita."/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_RaTakDtFEfGpjoB73YGPiw" name="Cópia de Cópia de Cópia de " text="Si la fecha propuesta no es adecuada, se solicita una nueva asignación."/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_UOoG4DtGEfGpjoB73YGPiw" name="Cópia de Cópia de Cópia de Cópia de Cópia de " text="Se informa al paciente del resultado de la validación de la cita."/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_rWNI0B4uEfGURfdQCDIpoA" name="Administrador" actor="_HVAWAB4vEfGURfdQCDIpoA">
        <elements xmi:type="process:Task" xmi:id="_iBTcwDhKEfGTKpeDLd0APg" name="Confirmación de la cita" outgoing="_eqK-QB4yEfGURfdQCDIpoA" incoming="_3wpQQB4uEfGURfdQCDIpoA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3wnbER4uEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3wnbEB4uEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3wnbEh4uEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_PXeswB4xEfGURfdQCDIpoA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PXeswR4xEfGURfdQCDIpoA" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PXeswh4xEfGURfdQCDIpoA" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PXeswx4xEfGURfdQCDIpoA" name="citaInput.estadoCita" content="citaInput?.estadoCita" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_PXesxB4xEfGURfdQCDIpoA" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PXesxR4xEfGURfdQCDIpoA" type="JAVA_METHOD" expression="setEstadoCita">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-XPrQDjREfGxE-ZJ2Qtgfg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-XPrQTjREfGxE-ZJ2Qtgfg" name="motivoRechazoProc" content="motivoRechazoProc" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="__L9swDjREfGxE-ZJ2Qtgfg" documentation="Campo de texto para indicar por qué la cita ha sido rechazada." name="motivoRechazoProc" dataType="_21fxUR0yEfG24oyYZo8hMw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-XPrQjjREfGxE-ZJ2Qtgfg" name="motivoRechazoInput" content="motivoRechazoInput" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__5fhIDjREfGxE-ZJ2Qtgfg" name="motivoRechazoInput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="__5fhITjREfGxE-ZJ2Qtgfg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-XPrQzjREfGxE-ZJ2Qtgfg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3wnbEx4uEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3wnbFB4uEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3wnbFR4uEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3wnbFx4uEfGURfdQCDIpoA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3wnbFh4uEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iBUq6ThKEfGTKpeDLd0APg">
            <targetForm xmi:type="expression:Expression" xmi:id="_mLCJcDjSEfGxE-ZJ2Qtgfg" name="formConfirmarCita" content="53ca6b0e-3eda-48ea-b3b9-c9f1a943b886" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iBUq6DhKEfGTKpeDLd0APg">
            <inputs xmi:type="process:ContractInput" xmi:id="_8b71IDjREfGxE-ZJ2Qtgfg" name="motivoRechazoInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_8b71ITjREfGxE-ZJ2Qtgfg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_f5kycDjSEfGxE-ZJ2Qtgfg" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_f5kycTjSEfGxE-ZJ2Qtgfg" name="estadoCita" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iBUq6zhKEfGTKpeDLd0APg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_OAUnADtFEfGpjoB73YGPiw" name="Cópia de Cópia de " text="El administrador registra y confirma la cita en el sistema."/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6Y7akB4BEfGEktRq6S-Viw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AbgBCR4CEfGEktRq6S-Viw" name="initCita()" content="def citaVar = new com.company.model.Cita()&#xD;&#xA;citaVar.nombrePaciente = citaInput?.nombrePaciente&#xD;&#xA;citaVar.dniPaciente = citaInput?.dniPaciente&#xD;&#xA;citaVar.motivoConsulta = citaInput?.motivoConsulta&#xD;&#xA;citaVar.especialidad = citaInput?.especialidad&#xD;&#xA;citaVar.horarioPreferencia = citaInput?.horarioPreferencia&#xD;&#xA;return citaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cita">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_AbgBCh4CEfGEktRq6S-Viw" name="citaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_5s_m0DjKEfGxE-ZJ2Qtgfg" name="solicitaNuevaFecha" dataType="_21fxTB0yEfG24oyYZo8hMw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_5s_m0TjKEfGxE-ZJ2Qtgfg" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_hZKLUDjREfGxE-ZJ2Qtgfg" documentation="Campo de texto para indicar por qué la cita ha sido rechazada." name="motivoRechazoProc" dataType="_21fxUR0yEfG24oyYZo8hMw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hZKLUTjREfGxE-ZJ2Qtgfg" name="''&quot;" content="''&quot;"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_21fxNB0yEfG24oyYZo8hMw">
        <targetForm xmi:type="expression:Expression" xmi:id="_Iwq8MB4CEfGEktRq6S-Viw" name="formPedirCita" content="09bf3942-5039-49bc-9805-5c746c3ab34b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_21fxNh0yEfG24oyYZo8hMw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_21fxNx0yEfG24oyYZo8hMw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_21fxOB0yEfG24oyYZo8hMw" target="_21fxJx0yEfG24oyYZo8hMw" source="_21fxIx0yEfG24oyYZo8hMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_21fxOR0yEfG24oyYZo8hMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_21fxOh0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3wpQQB4uEfGURfdQCDIpoA" target="_iBTcwDhKEfGTKpeDLd0APg" source="_21fxJx0yEfG24oyYZo8hMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3wpQQR4uEfGURfdQCDIpoA"/>
        <condition xmi:type="expression:Expression" xmi:id="_3wpQQh4uEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eqK-QB4yEfGURfdQCDIpoA" target="_fRPlUB4yEfGURfdQCDIpoA" source="_iBTcwDhKEfGTKpeDLd0APg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eqK-QR4yEfGURfdQCDIpoA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eqK-Qh4yEfGURfdQCDIpoA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XCLbVDjPEfGxE-ZJ2Qtgfg" target="_Xe_TIDjPEfGxE-ZJ2Qtgfg" source="_fRPlUB4yEfGURfdQCDIpoA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XCLbVTjPEfGxE-ZJ2Qtgfg"/>
        <condition xmi:type="expression:Expression" xmi:id="_XCLbVjjPEfGxE-ZJ2Qtgfg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f0F84jjPEfGxE-ZJ2Qtgfg" target="_X45ewB4yEfGURfdQCDIpoA" source="_Xe_TIDjPEfGxE-ZJ2Qtgfg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f0F84zjPEfGxE-ZJ2Qtgfg"/>
        <condition xmi:type="expression:Expression" xmi:id="_f0F85DjPEfGxE-ZJ2Qtgfg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jyKU8DjPEfGxE-ZJ2Qtgfg" name="soliticaNuevaFecha" target="_21fxJx0yEfG24oyYZo8hMw" source="_Xe_TIDjPEfGxE-ZJ2Qtgfg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jyKU8TjPEfGxE-ZJ2Qtgfg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jyKU8jjPEfGxE-ZJ2Qtgfg" name="solicitaNuevaFecha()" content="return solicitaNuevaFecha == true;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_rKbjADjPEfGxE-ZJ2Qtgfg" name="solicitaNuevaFecha" dataType="_21fxTB0yEfG24oyYZo8hMw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dR3jszpvEfGxrNcWTsCkrw" target="_PTegwDpwEfGxrNcWTsCkrw" source="_X45ewB4yEfGURfdQCDIpoA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dR3jtDpvEfGxrNcWTsCkrw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dR3jtTpvEfGxrNcWTsCkrw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SmBvSDpzEfGxrNcWTsCkrw" target="_SmBvQDpzEfGxrNcWTsCkrw" source="_PTegwDpwEfGxrNcWTsCkrw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SmBvSTpzEfGxrNcWTsCkrw"/>
        <condition xmi:type="expression:Expression" xmi:id="_SmBvSjpzEfGxrNcWTsCkrw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iYUw0DsXEfG-0oV5QmAU2Q" target="_X45ewB4yEfGURfdQCDIpoA" source="_VWM-UDsXEfG-0oV5QmAU2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iYUw0TsXEfG-0oV5QmAU2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_iYUw0jsXEfG-0oV5QmAU2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PigR0B4BEfGEktRq6S-Viw" name="solicitante" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_gOWuoB4CEfGEktRq6S-Viw" name="medico"/>
      <actors xmi:type="process:Actor" xmi:id="_HVAWAB4vEfGURfdQCDIpoA" name="administrador"/>
      <contract xmi:type="process:Contract" xmi:id="_21fxPB0yEfG24oyYZo8hMw">
        <inputs xmi:type="process:ContractInput" xmi:id="_AbgBAB4CEfGEktRq6S-Viw" name="citaInput" type="COMPLEX" dataReference="cita">
          <inputs xmi:type="process:ContractInput" xmi:id="_AbgBAR4CEfGEktRq6S-Viw" name="nombrePaciente"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AbgBAh4CEfGEktRq6S-Viw" name="dniPaciente"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AbgBAx4CEfGEktRq6S-Viw" name="motivoConsulta"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AbgBBB4CEfGEktRq6S-Viw" name="especialidad"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AbgBBR4CEfGEktRq6S-Viw" name="horarioPreferencia"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_AbgBBh4CEfGEktRq6S-Viw" expression="citaInput?.nombrePaciente != null" errorMessage="nombrePaciente is mandatory for Cita" name="mandatory_citaInput_nombrePaciente">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_AbgBBx4CEfGEktRq6S-Viw" expression="citaInput?.dniPaciente != null" errorMessage="dniPaciente is mandatory for Cita" name="mandatory_citaInput_dniPaciente">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_AbgBCB4CEfGEktRq6S-Viw" expression="citaInput?.especialidad != null" errorMessage="especialidad is mandatory for Cita" name="mandatory_citaInput_especialidad">
          <inputNames>citaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_21fxPR0yEfG24oyYZo8hMw">
        <name xmi:type="expression:Expression" xmi:id="_21fxPh0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_21fxPx0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_21fxQB0yEfG24oyYZo8hMw">
        <name xmi:type="expression:Expression" xmi:id="_21fxQR0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_21fxQh0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_21fxQx0yEfG24oyYZo8hMw">
        <name xmi:type="expression:Expression" xmi:id="_21fxRB0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_21fxRR0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_21fxRh0yEfG24oyYZo8hMw">
        <name xmi:type="expression:Expression" xmi:id="_21fxRx0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_21fxSB0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_21fxSR0yEfG24oyYZo8hMw">
        <name xmi:type="expression:Expression" xmi:id="_21fxSh0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_21fxSx0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_21fxTB0yEfG24oyYZo8hMw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_21fxTR0yEfG24oyYZo8hMw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_21fxTh0yEfG24oyYZo8hMw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_21fxTx0yEfG24oyYZo8hMw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_21fxUB0yEfG24oyYZo8hMw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_21fxUR0yEfG24oyYZo8hMw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_21fxUh0yEfG24oyYZo8hMw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_21fxUx0yEfG24oyYZo8hMw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_21fxVB0yEfG24oyYZo8hMw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_21fxVR0yEfG24oyYZo8hMw" type="Process" element="_21fxIB0yEfG24oyYZo8hMw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_21fxVh0yEfG24oyYZo8hMw" type="2007" element="_21fxIR0yEfG24oyYZo8hMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_21fxVx0yEfG24oyYZo8hMw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_21fxWB0yEfG24oyYZo8hMw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_21fxWR0yEfG24oyYZo8hMw" type="3007" element="_21fxIh0yEfG24oyYZo8hMw">
          <children xmi:type="notation:DecorationNode" xmi:id="_21fxWh0yEfG24oyYZo8hMw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_21fxWx0yEfG24oyYZo8hMw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_21fxXx0yEfG24oyYZo8hMw" type="3002" element="_21fxIx0yEfG24oyYZo8hMw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_21fxYB0yEfG24oyYZo8hMw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_21fxYR0yEfG24oyYZo8hMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21fxYh0yEfG24oyYZo8hMw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fRQMYx4yEfGURfdQCDIpoA" type="3005" element="_fRPlUB4yEfGURfdQCDIpoA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fRQMZR4yEfGURfdQCDIpoA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_VWOzgDsXEfG-0oV5QmAU2Q" type="3043" element="_VWM-UDsXEfG-0oV5QmAU2Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_VWOzgjsXEfG-0oV5QmAU2Q" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_VWOzgzsXEfG-0oV5QmAU2Q" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VWOzgTsXEfG-0oV5QmAU2Q" x="143" y="83"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRQMZB4yEfGURfdQCDIpoA" x="447" y="89" width="183" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Xe_TJDjPEfGxE-ZJ2Qtgfg" type="3008" element="_Xe_TIDjPEfGxE-ZJ2Qtgfg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Xe_TJjjPEfGxE-ZJ2Qtgfg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Xe_TJzjPEfGxE-ZJ2Qtgfg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xe_TJTjPEfGxE-ZJ2Qtgfg" x="721" y="102" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PTegyTpwEfGxrNcWTsCkrw" type="3027" element="_PTegwDpwEfGxrNcWTsCkrw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PTfH0TpwEfGxrNcWTsCkrw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTfH0DpwEfGxrNcWTsCkrw" x="1085" y="99" width="179" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SmBvRDpzEfGxrNcWTsCkrw" type="3003" element="_SmBvQDpzEfGxrNcWTsCkrw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SmBvRjpzEfGxrNcWTsCkrw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SmBvRzpzEfGxrNcWTsCkrw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmBvRTpzEfGxrNcWTsCkrw" x="1331" y="130"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Gx-J8DtFEfGpjoB73YGPiw" type="3015" element="_Gx9i4DtFEfGpjoB73YGPiw">
              <children xmi:type="notation:DecorationNode" xmi:id="_Gx-J8TtFEfGpjoB73YGPiw" type="5010" element="_Gx9i4DtFEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gx-J8jtFEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Gx-J8ztFEfGpjoB73YGPiw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Gx-J9DtFEfGpjoB73YGPiw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gx-J9TtFEfGpjoB73YGPiw" x="458" y="234" width="178" height="97"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_U0ebYDtFEfGpjoB73YGPiw" type="3015" element="_U0d0UDtFEfGpjoB73YGPiw">
              <children xmi:type="notation:DecorationNode" xmi:id="_U0ebYTtFEfGpjoB73YGPiw" type="5010" element="_U0d0UDtFEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_U0ebYjtFEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_U0ebYztFEfGpjoB73YGPiw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_U0ebZDtFEfGpjoB73YGPiw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0ebZTtFEfGpjoB73YGPiw" x="1166" y="210" width="178" height="97"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wdeiQDtGEfGpjoB73YGPiw" type="3015" element="_wdd7MDtGEfGpjoB73YGPiw">
              <children xmi:type="notation:DecorationNode" xmi:id="_wdeiQTtGEfGpjoB73YGPiw" type="5010" element="_wdd7MDtGEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wdeiQjtGEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wdeiQztGEfGpjoB73YGPiw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wdeiRDtGEfGpjoB73YGPiw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdeiRTtGEfGpjoB73YGPiw" x="110" y="114" width="178" height="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21fxYx0yEfG24oyYZo8hMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21fxZB0yEfG24oyYZo8hMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_21fxZR0yEfG24oyYZo8hMw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_21fxZh0yEfG24oyYZo8hMw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21fxZx0yEfG24oyYZo8hMw" x="28" y="10" width="1531" height="391"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MmoWkB4BEfGEktRq6S-Viw" type="3007" element="_MmjeEB4BEfGEktRq6S-Viw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MmoWlR4BEfGEktRq6S-Viw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MmoWlh4BEfGEktRq6S-Viw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_21fxXB0yEfG24oyYZo8hMw" type="3005" element="_21fxJx0yEfG24oyYZo8hMw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_21fxXR0yEfG24oyYZo8hMw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21fxXh0yEfG24oyYZo8hMw" x="189" y="71" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X46F0B4yEfGURfdQCDIpoA" type="3005" element="_X45ewB4yEfGURfdQCDIpoA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X46F0h4yEfGURfdQCDIpoA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X46F0R4yEfGURfdQCDIpoA" x="973" y="102" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_rpFREDtEEfGpjoB73YGPiw" type="3015" element="_ro3OoDtEEfGpjoB73YGPiw">
              <children xmi:type="notation:DecorationNode" xmi:id="_rpGfMDtEEfGpjoB73YGPiw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rpFRETtEEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_rpFREjtEEfGpjoB73YGPiw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_rpFREztEEfGpjoB73YGPiw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpF4IDtEEfGpjoB73YGPiw" x="53" y="176" width="178" height="97"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RaTakTtFEfGpjoB73YGPiw" type="3015" element="_RaTakDtFEfGpjoB73YGPiw">
              <children xmi:type="notation:DecorationNode" xmi:id="_RaTakjtFEfGpjoB73YGPiw" type="5010" element="_RaTakDtFEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RaTakztFEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RaTalDtFEfGpjoB73YGPiw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RaTalTtFEfGpjoB73YGPiw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RaTaljtFEfGpjoB73YGPiw" x="566" y="140" width="178" height="97"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UOoG4TtGEfGpjoB73YGPiw" type="3015" element="_UOoG4DtGEfGpjoB73YGPiw">
              <children xmi:type="notation:DecorationNode" xmi:id="_UOoG4jtGEfGpjoB73YGPiw" type="5010" element="_UOoG4DtGEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UOoG4ztGEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UOoG5DtGEfGpjoB73YGPiw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UOoG5TtGEfGpjoB73YGPiw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOoG5jtGEfGpjoB73YGPiw" x="978" y="204" width="178" height="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MmoWkR4BEfGEktRq6S-Viw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MmoWkh4BEfGEktRq6S-Viw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MmoWkx4BEfGEktRq6S-Viw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MmoWlx4BEfGEktRq6S-Viw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmoWlB4BEfGEktRq6S-Viw" x="28" y="250" width="1478" height="498"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rWT2gB4uEfGURfdQCDIpoA" type="3007" element="_rWNI0B4uEfGURfdQCDIpoA">
          <children xmi:type="notation:DecorationNode" xmi:id="_rWT2hR4uEfGURfdQCDIpoA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rWT2hh4uEfGURfdQCDIpoA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iBVR8DhKEfGTKpeDLd0APg" type="3005" element="_iBTcwDhKEfGTKpeDLd0APg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iBVR8jhKEfGTKpeDLd0APg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBVR8ThKEfGTKpeDLd0APg" x="441" y="58" width="195" height="98"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OAUnATtFEfGpjoB73YGPiw" type="3015" element="_OAUnADtFEfGpjoB73YGPiw">
              <children xmi:type="notation:DecorationNode" xmi:id="_OAUnAjtFEfGpjoB73YGPiw" type="5010" element="_OAUnADtFEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAUnAztFEfGpjoB73YGPiw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OAUnBDtFEfGpjoB73YGPiw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OAUnBTtFEfGpjoB73YGPiw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAUnBjtFEfGpjoB73YGPiw" x="441" y="171" width="178" height="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rWT2gR4uEfGURfdQCDIpoA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rWT2gh4uEfGURfdQCDIpoA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rWT2gx4uEfGURfdQCDIpoA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rWT2hx4uEfGURfdQCDIpoA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWT2hB4uEfGURfdQCDIpoA" x="28" y="865" width="1531" height="318"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_21fxaB0yEfG24oyYZo8hMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_21fxaR0yEfG24oyYZo8hMw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_21fxah0yEfG24oyYZo8hMw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_21fxax0yEfG24oyYZo8hMw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21fxbB0yEfG24oyYZo8hMw" width="1559" height="375"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_21fxbR0yEfG24oyYZo8hMw"/>
    <edges xmi:type="notation:Connector" xmi:id="_21fxbh0yEfG24oyYZo8hMw" type="4001" element="_21fxOB0yEfG24oyYZo8hMw" source="_21fxXx0yEfG24oyYZo8hMw" target="_21fxXB0yEfG24oyYZo8hMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_21fxbx0yEfG24oyYZo8hMw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_21fxcB0yEfG24oyYZo8hMw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_21fxcR0yEfG24oyYZo8hMw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21fxch0yEfG24oyYZo8hMw" points="[5, 13, -179, -401]$[5, 175, -179, -239]$[168, 175, -16, -239]$[168, 379, -16, -35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3wp3UB4uEfGURfdQCDIpoA" type="4001" element="_3wpQQB4uEfGURfdQCDIpoA" source="_21fxXB0yEfG24oyYZo8hMw" target="_iBVR8DhKEfGTKpeDLd0APg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3wqeYB4uEfGURfdQCDIpoA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3wqeYR4uEfGURfdQCDIpoA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3wp3UR4uEfGURfdQCDIpoA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3wp3Uh4uEfGURfdQCDIpoA" points="[-14, 35, -293, -216]$[-14, 258, -293, 7]$[182, 258, -97, 7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eqK-Qx4yEfGURfdQCDIpoA" type="4001" element="_eqK-QB4yEfGURfdQCDIpoA" source="_iBVR8DhKEfGTKpeDLd0APg" target="_fRQMYx4yEfGURfdQCDIpoA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eqK-Rh4yEfGURfdQCDIpoA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eqK-Rx4yEfGURfdQCDIpoA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eqK-RB4yEfGURfdQCDIpoA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eqK-RR4yEfGURfdQCDIpoA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCLbVzjPEfGxE-ZJ2Qtgfg" type="4001" element="_XCLbVDjPEfGxE-ZJ2Qtgfg" source="_fRQMYx4yEfGURfdQCDIpoA" target="_Xe_TJDjPEfGxE-ZJ2Qtgfg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCLbWjjPEfGxE-ZJ2Qtgfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCLbWzjPEfGxE-ZJ2Qtgfg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCLbWDjPEfGxE-ZJ2Qtgfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCLbWTjPEfGxE-ZJ2Qtgfg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f0F85TjPEfGxE-ZJ2Qtgfg" type="4001" element="_f0F84jjPEfGxE-ZJ2Qtgfg" source="_Xe_TJDjPEfGxE-ZJ2Qtgfg" target="_X46F0B4yEfGURfdQCDIpoA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f0F86DjPEfGxE-ZJ2Qtgfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f0F86TjPEfGxE-ZJ2Qtgfg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f0F85jjPEfGxE-ZJ2Qtgfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f0F85zjPEfGxE-ZJ2Qtgfg" points="[20, -1, -298, -273]$[315, -1, -3, -273]$[315, 229, -3, -43]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jyNYQDjPEfGxE-ZJ2Qtgfg" type="4001" element="_jyKU8DjPEfGxE-ZJ2Qtgfg" source="_Xe_TJDjPEfGxE-ZJ2Qtgfg" target="_21fxXB0yEfG24oyYZo8hMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jyNYQzjPEfGxE-ZJ2Qtgfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jyNYRDjPEfGxE-ZJ2Qtgfg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jyNYQTjPEfGxE-ZJ2Qtgfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jyNYQjjPEfGxE-ZJ2Qtgfg" points="[-23, 8, 446, -220]$[-23, 227, 446, -1]$[-435, 227, 34, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyOmYDjPEfGxE-ZJ2Qtgfg" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9p_oDjQEfGxE-ZJ2Qtgfg" id="(0.7571428571428571,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dR3jtjpvEfGxrNcWTsCkrw" type="4001" element="_dR3jszpvEfGxrNcWTsCkrw" source="_X46F0B4yEfGURfdQCDIpoA" target="_PTegyTpwEfGxrNcWTsCkrw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dR3juTpvEfGxrNcWTsCkrw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dR3jujpvEfGxrNcWTsCkrw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dR3jtzpvEfGxrNcWTsCkrw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dR3juDpvEfGxrNcWTsCkrw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SmBvSzpzEfGxrNcWTsCkrw" type="4001" element="_SmBvSDpzEfGxrNcWTsCkrw" source="_PTegyTpwEfGxrNcWTsCkrw" target="_SmBvRDpzEfGxrNcWTsCkrw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SmBvTjpzEfGxrNcWTsCkrw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SmBvTzpzEfGxrNcWTsCkrw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SmBvTDpzEfGxrNcWTsCkrw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SmBvTTpzEfGxrNcWTsCkrw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iYYbMDsXEfG-0oV5QmAU2Q" type="4001" element="_iYUw0DsXEfG-0oV5QmAU2Q" source="_VWOzgDsXEfG-0oV5QmAU2Q" target="_X46F0B4yEfGURfdQCDIpoA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iYYbMzsXEfG-0oV5QmAU2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iYYbNDsXEfG-0oV5QmAU2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iYYbMTsXEfG-0oV5QmAU2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iYYbMjsXEfG-0oV5QmAU2Q" points="[-13, 0, -520, -169]$[-13, 37, -520, -132]$[496, 37, -11, -132]$[496, 155, -11, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYaQYDsXEfG-0oV5QmAU2Q" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYaQYTsXEfG-0oV5QmAU2Q" id="(0.20689655172413793,0.16091954022988506)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
