<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_21fxIB0yEfG24oyYZo8hMw" name="Pedir Cita" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_21fxIR0yEfG24oyYZo8hMw" name="Pedir Cita">
      <elements xmi:type="process:Lane" xmi:id="_21fxIh0yEfG24oyYZo8hMw" name="Solicitante" actor="_PigR0B4BEfGEktRq6S-Viw">
        <elements xmi:type="process:StartEvent" xmi:id="_21fxIx0yEfG24oyYZo8hMw" name="Inicio1" outgoing="_21fxOB0yEfG24oyYZo8hMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_21fxJB0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_21fxJR0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_21fxJh0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fRPlUB4yEfGURfdQCDIpoA" name="Notificación estado cita al paciente" outgoing="_sj634DJgEfGlWtbsuL7GGA" incoming="_eqK-QB4yEfGURfdQCDIpoA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eqKXMh4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eqKXMR4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eqKXMx4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eqKXNB4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eqKXNR4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eqKXNh4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eqKXOB4yEfGURfdQCDIpoA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eqKXNx4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fRQMYB4yEfGURfdQCDIpoA">
            <targetForm xmi:type="expression:Expression" xmi:id="_eIDNgB-DEfGrF7fwmM0Hig" name="formNotifCita" content="ae7785df-bea5-4177-9206-9fdd2dc16499" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_E4-hgDfjEfG2NP5h431sKw" name="pacienteSolicitanteCita" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_E4_IkDfjEfG2NP5h431sKw" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_E4_IkTfjEfG2NP5h431sKw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_E4_IkjfjEfG2NP5h431sKw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_fRPlWR4yEfGURfdQCDIpoA">
            <inputs xmi:type="process:ContractInput" xmi:id="_ZC1AIB-DEfGrF7fwmM0Hig" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ZC1AIR-DEfGrF7fwmM0Hig" name="estadoCita" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fRQMYh4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_sjqZMDJgEfGlWtbsuL7GGA" name="Fin1" incoming="_sj634DJgEfGlWtbsuL7GGA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sjxG4TJgEfGlWtbsuL7GGA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sjxG4DJgEfGlWtbsuL7GGA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sjxG4jJgEfGlWtbsuL7GGA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_MmjeEB4BEfGEktRq6S-Viw" name="Médico" actor="_gOWuoB4CEfGEktRq6S-Viw">
        <elements xmi:type="process:Task" xmi:id="_21fxJx0yEfG24oyYZo8hMw" name="Validación cita" outgoing="_3wpQQB4uEfGURfdQCDIpoA" incoming="_21fxOB0yEfG24oyYZo8hMw" actor="_gOWuoB4CEfGEktRq6S-Viw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_21fxKB0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_21fxKR0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_21fxKh0yEfG24oyYZo8hMw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_RYV8pB4CEfGEktRq6S-Viw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RYV8pR4CEfGEktRq6S-Viw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_RYV8ph4CEfGEktRq6S-Viw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RYV8px4CEfGEktRq6S-Viw" name="citaInput.fechaHoraAsignada" content="citaInput?.fechaHoraAsignada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_RYV8qB4CEfGEktRq6S-Viw" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RYV8qR4CEfGEktRq6S-Viw" type="JAVA_METHOD" expression="setFechaHoraAsignada">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_RYV8qh4CEfGEktRq6S-Viw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RYV8qx4CEfGEktRq6S-Viw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_RYV8rB4CEfGEktRq6S-Viw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RYV8rR4CEfGEktRq6S-Viw" name="citaInput.medico" content="citaInput?.medico" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_RYV8rh4CEfGEktRq6S-Viw" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RYV8rx4CEfGEktRq6S-Viw" type="JAVA_METHOD" expression="setMedico">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_21fxKx0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_21fxLB0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_21fxLR0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_21fxLh0yEfG24oyYZo8hMw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_21fxLx0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_21fxMB0yEfG24oyYZo8hMw">
            <targetForm xmi:type="expression:Expression" xmi:id="_TQfxEB4CEfGEktRq6S-Viw" name="formValidarCita" content="144ac4e9-ac19-4742-84a5-6f37c7c8a945" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_QEtqYB4qEfGURfdQCDIpoA" documentation="Filtra aquellos médicos de la especialidad especificada en la solicitud de la cita." name="filtroMedicoPorEspecialidad" definitionId="bonita-actorfilter-custom-user-info" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_QEtqYR4qEfGURfdQCDIpoA" definitionId="bonita-actorfilter-custom-user-info" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QEtqYh4qEfGURfdQCDIpoA" key="customUserInfoName">
                <expression xmi:type="expression:Expression" xmi:id="_QEtqYx4qEfGURfdQCDIpoA" name="especialidad" content="especialidad" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QEtqZB4qEfGURfdQCDIpoA" key="customUserInfoValue">
                <expression xmi:type="expression:Expression" xmi:id="_QEtqZR4qEfGURfdQCDIpoA" name="customUserInfoValue()" content="return cita.especialidad;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QEtqZh4qEfGURfdQCDIpoA" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QEtqZx4qEfGURfdQCDIpoA" key="usePartialMatch">
                <expression xmi:type="expression:Expression" xmi:id="_QEtqaB4qEfGURfdQCDIpoA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QEtqaR4qEfGURfdQCDIpoA" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_QEtqah4qEfGURfdQCDIpoA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_21fxMh0yEfG24oyYZo8hMw">
            <inputs xmi:type="process:ContractInput" xmi:id="_RYV8oB4CEfGEktRq6S-Viw" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_RYV8oR4CEfGEktRq6S-Viw" name="fechaHoraAsignada" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_RYV8oh4CEfGEktRq6S-Viw" name="medico" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_21fxMx0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_X45ewB4yEfGURfdQCDIpoA" name="Notificación estado cita" outgoing="_uyY6kDJgEfGlWtbsuL7GGA" incoming="_RtsgwR4yEfGURfdQCDIpoA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Rtr5sh4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Rtr5sR4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Rtr5sx4yEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Rtr5tB4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Rtr5tR4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Rtr5th4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Rtr5uB4yEfGURfdQCDIpoA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Rtr5tx4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_X45eyh4yEfGURfdQCDIpoA">
            <targetForm xmi:type="expression:Expression" xmi:id="_X45eyx4yEfGURfdQCDIpoA" name="formNotifCita" content="ae7785df-bea5-4177-9206-9fdd2dc16499" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_xliBQDfqEfG2NP5h431sKw" name="medicoAsignado" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_xliBQTfqEfG2NP5h431sKw" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xliBQjfqEfG2NP5h431sKw" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_xliBQzfqEfG2NP5h431sKw" name="userId()" content="def user = apiAccessor.getIdentityAPI().getUserByUserName(cita.medico)&#xD;&#xA;return user.id;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_oaEsYDfsEfG2NP5h431sKw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_oaEsYTfsEfG2NP5h431sKw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_X45eyR4yEfGURfdQCDIpoA">
            <inputs xmi:type="process:ContractInput" xmi:id="_ohsh4B-DEfGrF7fwmM0Hig" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ohsh4R-DEfGrF7fwmM0Hig" name="estadoCita" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_X45ezB4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_uyWeUDJgEfGlWtbsuL7GGA" name="Fin2" incoming="_uyY6kDJgEfGlWtbsuL7GGA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uyXscTJgEfGlWtbsuL7GGA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uyXscDJgEfGlWtbsuL7GGA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uyXscjJgEfGlWtbsuL7GGA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_rWNI0B4uEfGURfdQCDIpoA" name="Administrador" actor="_HVAWAB4vEfGURfdQCDIpoA">
        <elements xmi:type="process:Task" xmi:id="_BxecAB4vEfGURfdQCDIpoA" name="Confirmación de la cita" outgoing="_RtsgwR4yEfGURfdQCDIpoA _eqK-QB4yEfGURfdQCDIpoA" incoming="_3wpQQB4uEfGURfdQCDIpoA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3wnbER4uEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3wnbEB4uEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3wnbEh4uEfGURfdQCDIpoA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_PXeswB4xEfGURfdQCDIpoA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PXeswR4xEfGURfdQCDIpoA" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PXeswh4xEfGURfdQCDIpoA" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PXeswx4xEfGURfdQCDIpoA" name="citaInput.estadoCita" content="citaInput?.estadoCita" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_PXesxB4xEfGURfdQCDIpoA" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PXesxR4xEfGURfdQCDIpoA" type="JAVA_METHOD" expression="setEstadoCita">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3wnbEx4uEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3wnbFB4uEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3wnbFR4uEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3wnbFx4uEfGURfdQCDIpoA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3wnbFh4uEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BxfDGR4vEfGURfdQCDIpoA">
            <targetForm xmi:type="expression:Expression" xmi:id="_W0LH0B4xEfGURfdQCDIpoA" name="formConfirmarCita" content="53ca6b0e-3eda-48ea-b3b9-c9f1a943b886" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BxfDGB4vEfGURfdQCDIpoA">
            <inputs xmi:type="process:ContractInput" xmi:id="_PXeFsB4xEfGURfdQCDIpoA" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_PXeFsR4xEfGURfdQCDIpoA" name="estadoCita" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BxfDGx4vEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6Y7akB4BEfGEktRq6S-Viw" name="cita" dataType="_21fxVB0yEfG24oyYZo8hMw" className="com.company.model.Cita">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AbgBCR4CEfGEktRq6S-Viw" name="initCita()" content="def citaVar = new com.company.model.Cita()&#xD;&#xA;citaVar.nombrePaciente = citaInput?.nombrePaciente&#xD;&#xA;citaVar.dniPaciente = citaInput?.dniPaciente&#xD;&#xA;citaVar.motivoConsulta = citaInput?.motivoConsulta&#xD;&#xA;citaVar.especialidad = citaInput?.especialidad&#xD;&#xA;citaVar.horarioPreferencia = citaInput?.horarioPreferencia&#xD;&#xA;return citaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cita">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_AbgBCh4CEfGEktRq6S-Viw" name="citaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_mLm7oDfqEfG2NP5h431sKw" name="medicoUsername" dataType="_21fxUR0yEfG24oyYZo8hMw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_mLm7oTfqEfG2NP5h431sKw" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_21fxNB0yEfG24oyYZo8hMw">
        <targetForm xmi:type="expression:Expression" xmi:id="_Iwq8MB4CEfGEktRq6S-Viw" name="formPedirCita" content="09bf3942-5039-49bc-9805-5c746c3ab34b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_21fxNh0yEfG24oyYZo8hMw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_21fxNx0yEfG24oyYZo8hMw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_21fxOB0yEfG24oyYZo8hMw" target="_21fxJx0yEfG24oyYZo8hMw" source="_21fxIx0yEfG24oyYZo8hMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_21fxOR0yEfG24oyYZo8hMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_21fxOh0yEfG24oyYZo8hMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3wpQQB4uEfGURfdQCDIpoA" target="_BxecAB4vEfGURfdQCDIpoA" source="_21fxJx0yEfG24oyYZo8hMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3wpQQR4uEfGURfdQCDIpoA"/>
        <condition xmi:type="expression:Expression" xmi:id="_3wpQQh4uEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RtsgwR4yEfGURfdQCDIpoA" target="_X45ewB4yEfGURfdQCDIpoA" source="_BxecAB4vEfGURfdQCDIpoA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Rtsgwh4yEfGURfdQCDIpoA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Rtsgwx4yEfGURfdQCDIpoA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eqK-QB4yEfGURfdQCDIpoA" target="_fRPlUB4yEfGURfdQCDIpoA" source="_BxecAB4vEfGURfdQCDIpoA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eqK-QR4yEfGURfdQCDIpoA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eqK-Qh4yEfGURfdQCDIpoA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sj634DJgEfGlWtbsuL7GGA" target="_sjqZMDJgEfGlWtbsuL7GGA" source="_fRPlUB4yEfGURfdQCDIpoA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sj7e8DJgEfGlWtbsuL7GGA"/>
        <condition xmi:type="expression:Expression" xmi:id="_sj7e8TJgEfGlWtbsuL7GGA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uyY6kDJgEfGlWtbsuL7GGA" target="_uyWeUDJgEfGlWtbsuL7GGA" source="_X45ewB4yEfGURfdQCDIpoA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uyY6kTJgEfGlWtbsuL7GGA"/>
        <condition xmi:type="expression:Expression" xmi:id="_uyY6kjJgEfGlWtbsuL7GGA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PigR0B4BEfGEktRq6S-Viw" name="solicitante" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_gOWuoB4CEfGEktRq6S-Viw" name="medico"/>
      <actors xmi:type="process:Actor" xmi:id="_HVAWAB4vEfGURfdQCDIpoA" name="administrador"/>
      <contract xmi:type="process:Contract" xmi:id="_21fxPB0yEfG24oyYZo8hMw">
        <inputs xmi:type="process:ContractInput" xmi:id="_AbgBAB4CEfGEktRq6S-Viw" name="citaInput" type="COMPLEX" dataReference="cita">
          <inputs xmi:type="process:ContractInput" xmi:id="_AbgBAR4CEfGEktRq6S-Viw" name="nombrePaciente"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AbgBAh4CEfGEktRq6S-Viw" name="dniPaciente"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AbgBAx4CEfGEktRq6S-Viw" name="motivoConsulta"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AbgBBB4CEfGEktRq6S-Viw" name="especialidad"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_AbgBBR4CEfGEktRq6S-Viw" name="horarioPreferencia"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_AbgBBh4CEfGEktRq6S-Viw" expression="citaInput?.nombrePaciente != null" errorMessage="nombrePaciente is mandatory for Cita" name="mandatory_citaInput_nombrePaciente">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_AbgBBx4CEfGEktRq6S-Viw" expression="citaInput?.dniPaciente != null" errorMessage="dniPaciente is mandatory for Cita" name="mandatory_citaInput_dniPaciente">
          <inputNames>citaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_AbgBCB4CEfGEktRq6S-Viw" expression="citaInput?.especialidad != null" errorMessage="especialidad is mandatory for Cita" name="mandatory_citaInput_especialidad">
          <inputNames>citaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_21fxPR0yEfG24oyYZo8hMw">
        <name xmi:type="expression:Expression" xmi:id="_21fxPh0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_21fxPx0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_21fxQB0yEfG24oyYZo8hMw">
        <name xmi:type="expression:Expression" xmi:id="_21fxQR0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_21fxQh0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_21fxQx0yEfG24oyYZo8hMw">
        <name xmi:type="expression:Expression" xmi:id="_21fxRB0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_21fxRR0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_21fxRh0yEfG24oyYZo8hMw">
        <name xmi:type="expression:Expression" xmi:id="_21fxRx0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_21fxSB0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_21fxSR0yEfG24oyYZo8hMw">
        <name xmi:type="expression:Expression" xmi:id="_21fxSh0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_21fxSx0yEfG24oyYZo8hMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_21fxTB0yEfG24oyYZo8hMw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_21fxTR0yEfG24oyYZo8hMw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_21fxTh0yEfG24oyYZo8hMw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_21fxTx0yEfG24oyYZo8hMw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_21fxUB0yEfG24oyYZo8hMw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_21fxUR0yEfG24oyYZo8hMw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_21fxUh0yEfG24oyYZo8hMw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_21fxUx0yEfG24oyYZo8hMw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_21fxVB0yEfG24oyYZo8hMw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_21fxVR0yEfG24oyYZo8hMw" type="Process" element="_21fxIB0yEfG24oyYZo8hMw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_21fxVh0yEfG24oyYZo8hMw" type="2007" element="_21fxIR0yEfG24oyYZo8hMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_21fxVx0yEfG24oyYZo8hMw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_21fxWB0yEfG24oyYZo8hMw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_21fxWR0yEfG24oyYZo8hMw" type="3007" element="_21fxIh0yEfG24oyYZo8hMw">
          <children xmi:type="notation:DecorationNode" xmi:id="_21fxWh0yEfG24oyYZo8hMw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_21fxWx0yEfG24oyYZo8hMw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_21fxXx0yEfG24oyYZo8hMw" type="3002" element="_21fxIx0yEfG24oyYZo8hMw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_21fxYB0yEfG24oyYZo8hMw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_21fxYR0yEfG24oyYZo8hMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21fxYh0yEfG24oyYZo8hMw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fRQMYx4yEfGURfdQCDIpoA" type="3005" element="_fRPlUB4yEfGURfdQCDIpoA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fRQMZR4yEfGURfdQCDIpoA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRQMZB4yEfGURfdQCDIpoA" x="581" y="89" width="183" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sj1YUDJgEfGlWtbsuL7GGA" type="3003" element="_sjqZMDJgEfGlWtbsuL7GGA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sj1YUjJgEfGlWtbsuL7GGA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sj2mcDJgEfGlWtbsuL7GGA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sj1YUTJgEfGlWtbsuL7GGA" x="967" y="117"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_21fxYx0yEfG24oyYZo8hMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_21fxZB0yEfG24oyYZo8hMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_21fxZR0yEfG24oyYZo8hMw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_21fxZh0yEfG24oyYZo8hMw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21fxZx0yEfG24oyYZo8hMw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MmoWkB4BEfGEktRq6S-Viw" type="3007" element="_MmjeEB4BEfGEktRq6S-Viw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MmoWlR4BEfGEktRq6S-Viw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MmoWlh4BEfGEktRq6S-Viw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_21fxXB0yEfG24oyYZo8hMw" type="3005" element="_21fxJx0yEfG24oyYZo8hMw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_21fxXR0yEfG24oyYZo8hMw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21fxXh0yEfG24oyYZo8hMw" x="189" y="71" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X46F0B4yEfGURfdQCDIpoA" type="3005" element="_X45ewB4yEfGURfdQCDIpoA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X46F0h4yEfGURfdQCDIpoA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X46F0R4yEfGURfdQCDIpoA" x="721" y="81" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uyXsczJgEfGlWtbsuL7GGA" type="3003" element="_uyWeUDJgEfGlWtbsuL7GGA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uyXsdTJgEfGlWtbsuL7GGA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uyXsdjJgEfGlWtbsuL7GGA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyXsdDJgEfGlWtbsuL7GGA" x="1042" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MmoWkR4BEfGEktRq6S-Viw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MmoWkh4BEfGEktRq6S-Viw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MmoWkx4BEfGEktRq6S-Viw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MmoWlx4BEfGEktRq6S-Viw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmoWlB4BEfGEktRq6S-Viw" x="244" y="164"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rWT2gB4uEfGURfdQCDIpoA" type="3007" element="_rWNI0B4uEfGURfdQCDIpoA">
          <children xmi:type="notation:DecorationNode" xmi:id="_rWT2hR4uEfGURfdQCDIpoA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rWT2hh4uEfGURfdQCDIpoA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BxfDHB4vEfGURfdQCDIpoA" type="3005" element="_BxecAB4vEfGURfdQCDIpoA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BxfDHh4vEfGURfdQCDIpoA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxfDHR4vEfGURfdQCDIpoA" x="329" y="58" width="195" height="98"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rWT2gR4uEfGURfdQCDIpoA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rWT2gh4uEfGURfdQCDIpoA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rWT2gx4uEfGURfdQCDIpoA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rWT2hx4uEfGURfdQCDIpoA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWT2hB4uEfGURfdQCDIpoA" x="58" y="500" width="1287" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_21fxaB0yEfG24oyYZo8hMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_21fxaR0yEfG24oyYZo8hMw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_21fxah0yEfG24oyYZo8hMw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_21fxax0yEfG24oyYZo8hMw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21fxbB0yEfG24oyYZo8hMw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_21fxbR0yEfG24oyYZo8hMw"/>
    <edges xmi:type="notation:Connector" xmi:id="_21fxbh0yEfG24oyYZo8hMw" type="4001" element="_21fxOB0yEfG24oyYZo8hMw" source="_21fxXx0yEfG24oyYZo8hMw" target="_21fxXB0yEfG24oyYZo8hMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_21fxbx0yEfG24oyYZo8hMw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_21fxcB0yEfG24oyYZo8hMw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_21fxcR0yEfG24oyYZo8hMw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21fxch0yEfG24oyYZo8hMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3wp3UB4uEfGURfdQCDIpoA" type="4001" element="_3wpQQB4uEfGURfdQCDIpoA" source="_21fxXB0yEfG24oyYZo8hMw" target="_BxfDHB4vEfGURfdQCDIpoA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3wqeYB4uEfGURfdQCDIpoA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3wqeYR4uEfGURfdQCDIpoA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3wp3UR4uEfGURfdQCDIpoA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3wp3Uh4uEfGURfdQCDIpoA" points="[23, 35, -144, -216]$[23, 174, -144, -77]$[126, 174, -41, -77]$[126, 202, -41, -49]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RtsgxB4yEfGURfdQCDIpoA" type="4001" element="_RtsgwR4yEfGURfdQCDIpoA" source="_BxfDHB4vEfGURfdQCDIpoA" target="_X46F0B4yEfGURfdQCDIpoA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rtsgxx4yEfGURfdQCDIpoA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RtsgyB4yEfGURfdQCDIpoA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RtsgxR4yEfGURfdQCDIpoA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rtsgxh4yEfGURfdQCDIpoA" points="[80, -49, -302, 184]$[80, -77, -302, 156]$[310, -77, -72, 156]$[310, -189, -72, 44]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eqK-Qx4yEfGURfdQCDIpoA" type="4001" element="_eqK-QB4yEfGURfdQCDIpoA" source="_BxfDHB4vEfGURfdQCDIpoA" target="_fRQMYx4yEfGURfdQCDIpoA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eqK-Rh4yEfGURfdQCDIpoA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eqK-Rx4yEfGURfdQCDIpoA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eqK-RB4yEfGURfdQCDIpoA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eqK-RR4yEfGURfdQCDIpoA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sj7e8jJgEfGlWtbsuL7GGA" type="4001" element="_sj634DJgEfGlWtbsuL7GGA" source="_fRQMYx4yEfGURfdQCDIpoA" target="_sj1YUDJgEfGlWtbsuL7GGA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sj7e9TJgEfGlWtbsuL7GGA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sj7e9jJgEfGlWtbsuL7GGA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sj7e8zJgEfGlWtbsuL7GGA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sj7e9DJgEfGlWtbsuL7GGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uyY6kzJgEfGlWtbsuL7GGA" type="4001" element="_uyY6kDJgEfGlWtbsuL7GGA" source="_X46F0B4yEfGURfdQCDIpoA" target="_uyXsczJgEfGlWtbsuL7GGA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uyaIsDJgEfGlWtbsuL7GGA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uyaIsTJgEfGlWtbsuL7GGA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uyY6lDJgEfGlWtbsuL7GGA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uyY6lTJgEfGlWtbsuL7GGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
