<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_2eLOUDiyEfGTKpeDLd0APg" name="Solicitar Reunion" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_2eLOUTiyEfGTKpeDLd0APg" name="Solicitar Reunión">
      <elements xmi:type="process:Lane" xmi:id="_2eLOUjiyEfGTKpeDLd0APg" name="Solicitante" actor="_iLuPgDi3EfGTKpeDLd0APg">
        <elements xmi:type="process:StartEvent" xmi:id="_2eLOUziyEfGTKpeDLd0APg" name="Inicio1" outgoing="_2eLOaDiyEfGTKpeDLd0APg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2eLOVDiyEfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2eLOVTiyEfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2eLOVjiyEfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rSGE0DnNEfGwG6KO0GtnLA" name="Notificación rechazo Reunión" outgoing="_9rgsKDnNEfGwG6KO0GtnLA" incoming="_m27hEDnNEfGwG6KO0GtnLA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m23PoTnNEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m23PoDnNEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m23PojnNEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_m23PoznNEfGwG6KO0GtnLA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_m23PpDnNEfGwG6KO0GtnLA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_m23PpTnNEfGwG6KO0GtnLA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_m23PpznNEfGwG6KO0GtnLA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_m23PpjnNEfGwG6KO0GtnLA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rSGr5DnNEfGwG6KO0GtnLA">
            <targetForm xmi:type="expression:Expression" xmi:id="_5ST3QDnNEfGwG6KO0GtnLA" name="formNotifRechazoReunion" content="a365004d-13f2-48b2-b9c8-d6071a27220a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rSGr4znNEfGwG6KO0GtnLA">
            <inputs xmi:type="process:ContractInput" xmi:id="_3PDmEDnNEfGwG6KO0GtnLA" name="reunionInput" type="COMPLEX" dataReference="reunion" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_3PDmETnNEfGwG6KO0GtnLA" name="titulo" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_3PDmEjnNEfGwG6KO0GtnLA" expression="reunionInput?.titulo != null" errorMessage="titulo is mandatory for Reunion" name="mandatory_reunionInput_titulo">
              <inputNames>reunionInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rSGr5jnNEfGwG6KO0GtnLA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_9rgsIDnNEfGwG6KO0GtnLA" name="Fin1" incoming="_9rgsKDnNEfGwG6KO0GtnLA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9rgsIjnNEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9rgsITnNEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9rgsIznNEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_J1HiQDnOEfGwG6KO0GtnLA" name="Adjuntar archivos reunión aceptada" outgoing="_ju0rODnOEfGwG6KO0GtnLA" incoming="_Got3sTnOEfGwG6KO0GtnLA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GospkjnOEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GospkTnOEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GospkznOEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_AQgQcTomEfGprIkkbMK1Bw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_AQgQcjomEfGprIkkbMK1Bw" name="archivoReunion" content="archivoReunion" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_AQgQczomEfGprIkkbMK1Bw" name="archivoReunion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_AQgQdDomEfGprIkkbMK1Bw" name="archivoReunionDocumentInput" content="archivoReunionDocumentInput" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_AQgQdTomEfGprIkkbMK1Bw" name="archivoReunionDocumentInput" type="FILE" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_AQgQdjomEfGprIkkbMK1Bw" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GosplDnOEfGwG6KO0GtnLA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GosplTnOEfGwG6KO0GtnLA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GospljnOEfGwG6KO0GtnLA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GospmDnOEfGwG6KO0GtnLA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GosplznOEfGwG6KO0GtnLA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_J1HiSjnOEfGwG6KO0GtnLA">
            <targetForm xmi:type="expression:Expression" xmi:id="_IA5qoDomEfGprIkkbMK1Bw" name="formArchivoReunion1" content="de7623f6-e013-48f1-8261-909965aab57c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_J1HiSTnOEfGwG6KO0GtnLA">
            <inputs xmi:type="process:ContractInput" xmi:id="_e5FqsDojEfGprIkkbMK1Bw" name="reunionInput" type="COMPLEX" dataReference="reunion" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_e5FqsTojEfGprIkkbMK1Bw" name="titulo" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_AQgQcDomEfGprIkkbMK1Bw" name="archivoReunionDocumentInput" type="FILE" dataReference="archivoReunion" createMode="false"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_FQqXoDomEfGprIkkbMK1Bw" name="comentariosInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_FQqXoTomEfGprIkkbMK1Bw"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_e5G40DojEfGprIkkbMK1Bw" expression="reunionInput?.titulo != null" errorMessage="titulo is mandatory for Reunion" name="mandatory_reunionInput_titulo">
              <inputNames>reunionInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_J1HiTDnOEfGwG6KO0GtnLA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ju0rMDnOEfGwG6KO0GtnLA" name="Fin2" incoming="_ju0rODnOEfGwG6KO0GtnLA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ju0rMjnOEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ju0rMTnOEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ju0rMznOEfGwG6KO0GtnLA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_6e88IDiyEfGTKpeDLd0APg" name="Director" actor="_zte2EDi3EfGTKpeDLd0APg">
        <elements xmi:type="process:Task" xmi:id="_2eLOVziyEfGTKpeDLd0APg" name="Aceptar Solicitud" outgoing="_7to70Di9EfGTKpeDLd0APg" incoming="_2eLOaDiyEfGTKpeDLd0APg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2eLOWDiyEfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2eLOWTiyEfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2eLOWjiyEfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8BsuMjjnEfGjc_2xxDd5Ug">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8BsuMzjnEfGjc_2xxDd5Ug" name="reunion" content="reunion" type="TYPE_VARIABLE" returnType="com.company.model.Reunion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8BsuNDjnEfGjc_2xxDd5Ug" name="reunion" dataType="_2eLOhDiyEfGTKpeDLd0APg" className="com.company.model.Reunion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8BsuNTjnEfGjc_2xxDd5Ug" name="reunionInput.estadoReunion" content="reunionInput?.estadoReunion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8BsuNjjnEfGjc_2xxDd5Ug" name="reunionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8BsuNzjnEfGjc_2xxDd5Ug" type="JAVA_METHOD" expression="setEstadoReunion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_OesgEDkLEfGjc_2xxDd5Ug">
            <leftOperand xmi:type="expression:Expression" xmi:id="_OesgETkLEfGjc_2xxDd5Ug" name="motivoRechazoReProc" content="motivoRechazoReProc" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_PfufQDkLEfGjc_2xxDd5Ug" name="motivoRechazoReProc" dataType="_2eLOgTiyEfGTKpeDLd0APg"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_OesgEjkLEfGjc_2xxDd5Ug" name="motivoRechazoReunionInput" content="motivoRechazoReunionInput" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_RBBS4DkLEfGjc_2xxDd5Ug" name="motivoRechazoReunionInput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_RBBS4TkLEfGjc_2xxDd5Ug"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_OesgEzkLEfGjc_2xxDd5Ug" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2eLOWziyEfGTKpeDLd0APg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2eLOXDiyEfGTKpeDLd0APg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2eLOXTiyEfGTKpeDLd0APg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2eLOXjiyEfGTKpeDLd0APg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2eLOXziyEfGTKpeDLd0APg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2eLOYDiyEfGTKpeDLd0APg">
            <targetForm xmi:type="expression:Expression" xmi:id="_W4bVsDkMEfGjc_2xxDd5Ug" name="formValidacionReunion2" content="404635b0-f567-4783-94c9-dcfc32037c2c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2eLOYjiyEfGTKpeDLd0APg">
            <inputs xmi:type="process:ContractInput" xmi:id="_8BsuMDjnEfGjc_2xxDd5Ug" name="reunionInput" type="COMPLEX" dataReference="reunion" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8BsuMTjnEfGjc_2xxDd5Ug" name="estadoReunion" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_VChR4DjpEfGjc_2xxDd5Ug" name="motivoRechazoReunionInput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_VChR4TjpEfGjc_2xxDd5Ug"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2eLOYziyEfGTKpeDLd0APg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6uB48Di9EfGTKpeDLd0APg" name="¿aceptada?" outgoing="__HcJMTi9EfGTKpeDLd0APg _m27hEDnNEfGwG6KO0GtnLA" incoming="_7to70Di9EfGTKpeDLd0APg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6uE8QTi9EfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6uE8QDi9EfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6uE8Qji9EfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_P9Q30DizEfGTKpeDLd0APg" name="Admistrativo" actor="_2Y2eEDjhEfGjc_2xxDd5Ug">
        <elements xmi:type="process:Task" xmi:id="__p9ncDi9EfGTKpeDLd0APg" name="Asignación fecha" outgoing="_Got3sTnOEfGwG6KO0GtnLA _BFdA3Do5EfGcXPhadnzltw" incoming="__HcJMTi9EfGTKpeDLd0APg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__Ha7Eji9EfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__Ha7ETi9EfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__Ha7Ezi9EfGTKpeDLd0APg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_y4gZYDnJEfGwG6KO0GtnLA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y4gZYTnJEfGwG6KO0GtnLA" name="reunion" content="reunion" type="TYPE_VARIABLE" returnType="com.company.model.Reunion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y4gZYjnJEfGwG6KO0GtnLA" name="reunion" dataType="_2eLOhDiyEfGTKpeDLd0APg" className="com.company.model.Reunion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y4gZYznJEfGwG6KO0GtnLA" name="reunionInput.fechaHoraAsignada" content="reunionInput?.fechaHoraAsignada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y4gZZDnJEfGwG6KO0GtnLA" name="reunionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y4gZZTnJEfGwG6KO0GtnLA" type="JAVA_METHOD" expression="setFechaHoraAsignada">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_y4gZZjnJEfGwG6KO0GtnLA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y4gZZznJEfGwG6KO0GtnLA" name="reunion" content="reunion" type="TYPE_VARIABLE" returnType="com.company.model.Reunion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y4gZaDnJEfGwG6KO0GtnLA" name="reunion" dataType="_2eLOhDiyEfGTKpeDLd0APg" className="com.company.model.Reunion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y4gZaTnJEfGwG6KO0GtnLA" name="reunionInput.salaReunion" content="reunionInput?.salaReunion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y4gZajnJEfGwG6KO0GtnLA" name="reunionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y4gZaznJEfGwG6KO0GtnLA" type="JAVA_METHOD" expression="setSalaReunion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="__Ha7FDi9EfGTKpeDLd0APg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__Ha7FTi9EfGTKpeDLd0APg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__Ha7Fji9EfGTKpeDLd0APg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__Ha7GDi9EfGTKpeDLd0APg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__Ha7Fzi9EfGTKpeDLd0APg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__p-1mTi9EfGTKpeDLd0APg">
            <targetForm xmi:type="expression:Expression" xmi:id="_0EOloDnJEfGwG6KO0GtnLA" name="formFechaReunion" content="a1656b73-d4fe-464d-a263-89c4346e7821" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__p-1mDi9EfGTKpeDLd0APg">
            <inputs xmi:type="process:ContractInput" xmi:id="_y4XPcDnJEfGwG6KO0GtnLA" name="reunionInput" type="COMPLEX" dataReference="reunion" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_y4X2gDnJEfGwG6KO0GtnLA" name="fechaHoraAsignada" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_y4X2gTnJEfGwG6KO0GtnLA" name="salaReunion" type="INTEGER" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_BMaHYDnLEfGwG6KO0GtnLA" expression="import java.time.LocalDateTime;&#xD;&#xA;&#xD;&#xA;return ! reunionInput.fechaHoraAsignada.isBefore(LocalDateTime.now());&#xD;&#xA;" errorMessage="La fecha asignada a la reunión debe ser posterior a la fecha y hora actual." name="fechaValida" description="">
              <inputNames>reunionInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__p-1mzi9EfGTKpeDLd0APg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BFdA0Do5EfGcXPhadnzltw" name="Insertar reunión a Odoo" incoming="_BFdA3Do5EfGcXPhadnzltw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BFdA0jo5EfGcXPhadnzltw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BFdA0To5EfGcXPhadnzltw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BFdA0zo5EfGcXPhadnzltw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_d6gEEDo6EfGcXPhadnzltw" name="insertaReunion" definitionId="database-postgresql92" event="ON_ENTER" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_d6gEETo6EfGcXPhadnzltw" definitionId="database-postgresql92" version="1.0.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_d6gEEjo6EfGcXPhadnzltw" key="driver">
                <expression xmi:type="expression:Expression" xmi:id="_d6gEEzo6EfGcXPhadnzltw" name="org.postgresql.Driver" content="org.postgresql.Driver" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_d6gEFDo6EfGcXPhadnzltw" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_d6gEFTo6EfGcXPhadnzltw" name="jdbc:postgresql://db_odoo/Clinica_TuSalud" content="jdbc:postgresql://db_odoo/Clinica_TuSalud" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_d6gEFjo6EfGcXPhadnzltw" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_d6gEFzo6EfGcXPhadnzltw" name="&lt;pattern-expression>" content="Prueba" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_d6gEGDo6EfGcXPhadnzltw" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_d6gEGTo6EfGcXPhadnzltw" name="odoo" content="odoo" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_d6gEGjo6EfGcXPhadnzltw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_d6gEGzo6EfGcXPhadnzltw" name="odoo_pass" content="odoo_pass" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_d6gEHDo6EfGcXPhadnzltw" key="separator">
                <expression xmi:type="expression:Expression" xmi:id="_d6gEHTo6EfGcXPhadnzltw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_d6gEHjo6EfGcXPhadnzltw" key="outputType">
                <expression xmi:type="expression:Expression" xmi:id="_d6gEHzo6EfGcXPhadnzltw" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_d6gEIDo6EfGcXPhadnzltw" key="wizardMode">
                <expression xmi:type="expression:Expression" xmi:id="_d6gEITo6EfGcXPhadnzltw" name="true" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_d6gEIjo6EfGcXPhadnzltw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_d6gEIzo6EfGcXPhadnzltw"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_d6gEJDo6EfGcXPhadnzltw" name="resultset" content="resultset" type="CONNECTOR_OUTPUT_TYPE" returnType="java.sql.ResultSet">
                <referencedElements xmi:type="definition:Output" xmi:id="_d6gEJTo6EfGcXPhadnzltw" name="resultset" type="java.sql.ResultSet"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_d6gEJjo6EfGcXPhadnzltw" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_d6gEJzo6EfGcXPhadnzltw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_d6gEKDo6EfGcXPhadnzltw"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_d6gEKTo6EfGcXPhadnzltw" name="singleResult" content="singleResult" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_d6gEKjo6EfGcXPhadnzltw" name="singleResult" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_d6gEKzo6EfGcXPhadnzltw" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_d6gELDo6EfGcXPhadnzltw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_d6gELTo6EfGcXPhadnzltw"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_d6gELjo6EfGcXPhadnzltw" name="oneRowNColResult" content="oneRowNColResult" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_d6gELzo6EfGcXPhadnzltw" name="oneRowNColResult" type="java.util.List"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_d6gEMDo6EfGcXPhadnzltw" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_d6gEMTo6EfGcXPhadnzltw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_d6gEMjo6EfGcXPhadnzltw"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_d6gEMzo6EfGcXPhadnzltw" name="nRowOneColResult" content="nRowOneColResult" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_d6gENDo6EfGcXPhadnzltw" name="nRowOneColResult" type="java.util.List"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_d6gENTo6EfGcXPhadnzltw" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_d6gENjo6EfGcXPhadnzltw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_d6gENzo6EfGcXPhadnzltw"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_d6gEODo6EfGcXPhadnzltw" name="tableResult" content="tableResult" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_d6gEOTo6EfGcXPhadnzltw" name="tableResult" type="java.util.List"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_d6gEOjo6EfGcXPhadnzltw" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BFdA1Do5EfGcXPhadnzltw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BFdA1To5EfGcXPhadnzltw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BFdA1jo5EfGcXPhadnzltw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BFdA2Do5EfGcXPhadnzltw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BFdA1zo5EfGcXPhadnzltw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_4U1pcDi8EfGTKpeDLd0APg" name="reunion" dataType="_2eLOhDiyEfGTKpeDLd0APg" className="com.company.model.Reunion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZQAtaTjmEfGjc_2xxDd5Ug" name="initReunion()" content="def reunionVar = new com.company.model.Reunion()&#xD;&#xA;reunionVar.titulo = reunionInput?.titulo&#xD;&#xA;reunionVar.medicoSolicitante = reunionInput?.medicoSolicitante&#xD;&#xA;reunionVar.gruposReunir = reunionInput?.gruposReunir&#xD;&#xA;reunionVar.tipoReunion = reunionInput?.tipoReunion&#xD;&#xA;reunionVar.motivoReunion = reunionInput?.motivoReunion&#xD;&#xA;return reunionVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reunion">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_ZQAtajjmEfGjc_2xxDd5Ug" name="reunionInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_KDqfMDkLEfGjc_2xxDd5Ug" name="motivoRechazoReProc" dataType="_2eLOgTiyEfGTKpeDLd0APg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_KDqfMTkLEfGjc_2xxDd5Ug" name="&quot;&quot;" content="&quot;&quot;"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_YwzBUDokEfGprIkkbMK1Bw" name="comentariosReunion" dataType="_2eLOgTiyEfGTKpeDLd0APg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YwzBUTokEfGprIkkbMK1Bw" name="&quot;&quot;" content="&quot;&quot;"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_2eLOZDiyEfGTKpeDLd0APg">
        <targetForm xmi:type="expression:Expression" xmi:id="_BEiKYDjyEfGjc_2xxDd5Ug" name="formSolicitarReunion2" content="eb0525d0-8c55-4bc0-b162-7c81854df0bd" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_2eLOZjiyEfGTKpeDLd0APg">
        <targetForm xmi:type="expression:Expression" xmi:id="_2eLOZziyEfGTKpeDLd0APg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2eLOaDiyEfGTKpeDLd0APg" target="_2eLOVziyEfGTKpeDLd0APg" source="_2eLOUziyEfGTKpeDLd0APg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2eLOaTiyEfGTKpeDLd0APg"/>
        <condition xmi:type="expression:Expression" xmi:id="_2eLOajiyEfGTKpeDLd0APg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7to70Di9EfGTKpeDLd0APg" target="_6uB48Di9EfGTKpeDLd0APg" source="_2eLOVziyEfGTKpeDLd0APg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7to70Ti9EfGTKpeDLd0APg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7to70ji9EfGTKpeDLd0APg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__HcJMTi9EfGTKpeDLd0APg" name="sí" target="__p9ncDi9EfGTKpeDLd0APg" source="_6uB48Di9EfGTKpeDLd0APg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__HcJMji9EfGTKpeDLd0APg"/>
        <condition xmi:type="expression:Expression" xmi:id="__HcJMzi9EfGTKpeDLd0APg" name="reunionAceptada()" content="return reunion.estadoReunion == &quot;aceptada&quot;;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_mlwCoDjqEfGjc_2xxDd5Ug" name="reunion" dataType="_2eLOhDiyEfGTKpeDLd0APg" className="com.company.model.Reunion"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m27hEDnNEfGwG6KO0GtnLA" name="no" target="_rSGE0DnNEfGwG6KO0GtnLA" source="_6uB48Di9EfGTKpeDLd0APg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m27hETnNEfGwG6KO0GtnLA"/>
        <condition xmi:type="expression:Expression" xmi:id="_m27hEjnNEfGwG6KO0GtnLA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9rgsKDnNEfGwG6KO0GtnLA" target="_9rgsIDnNEfGwG6KO0GtnLA" source="_rSGE0DnNEfGwG6KO0GtnLA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9rgsKTnNEfGwG6KO0GtnLA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9rgsKjnNEfGwG6KO0GtnLA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Got3sTnOEfGwG6KO0GtnLA" target="_J1HiQDnOEfGwG6KO0GtnLA" source="__p9ncDi9EfGTKpeDLd0APg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Got3sjnOEfGwG6KO0GtnLA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Got3sznOEfGwG6KO0GtnLA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ju0rODnOEfGwG6KO0GtnLA" target="_ju0rMDnOEfGwG6KO0GtnLA" source="_J1HiQDnOEfGwG6KO0GtnLA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ju0rOTnOEfGwG6KO0GtnLA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ju0rOjnOEfGwG6KO0GtnLA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BFdA3Do5EfGcXPhadnzltw" target="_BFdA0Do5EfGcXPhadnzltw" source="__p9ncDi9EfGTKpeDLd0APg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BFdA3To5EfGcXPhadnzltw"/>
        <condition xmi:type="expression:Expression" xmi:id="_BFdA3jo5EfGcXPhadnzltw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_iLuPgDi3EfGTKpeDLd0APg" name="medico" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_zte2EDi3EfGTKpeDLd0APg" name="director"/>
      <actors xmi:type="process:Actor" xmi:id="_2Y2eEDjhEfGjc_2xxDd5Ug" name="administrativo"/>
      <contract xmi:type="process:Contract" xmi:id="_2eLObDiyEfGTKpeDLd0APg">
        <inputs xmi:type="process:ContractInput" xmi:id="_ZQAtYDjmEfGjc_2xxDd5Ug" name="reunionInput" type="COMPLEX" dataReference="reunion">
          <inputs xmi:type="process:ContractInput" xmi:id="_ZQAtYTjmEfGjc_2xxDd5Ug" name="titulo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ZQAtYjjmEfGjc_2xxDd5Ug" name="medicoSolicitante"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ZQAtYzjmEfGjc_2xxDd5Ug" name="gruposReunir" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_TIq6sDjxEfGjc_2xxDd5Ug" name="input1">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_TIq6sTjxEfGjc_2xxDd5Ug"/>
            </inputs>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_ZQAtZDjmEfGjc_2xxDd5Ug" name="tipoReunion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ZQAtZTjmEfGjc_2xxDd5Ug" name="motivoReunion"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_ZQAtZjjmEfGjc_2xxDd5Ug" expression="reunionInput?.titulo != null" errorMessage="titulo is mandatory for Reunion" name="mandatory_reunionInput_titulo">
          <inputNames>reunionInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_ZQAtZzjmEfGjc_2xxDd5Ug" expression="reunionInput?.medicoSolicitante != null" errorMessage="medicoSolicitante is mandatory for Reunion" name="mandatory_reunionInput_medicoSolicitante">
          <inputNames>reunionInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_ZQAtaDjmEfGjc_2xxDd5Ug" expression="reunionInput?.gruposReunir != null" errorMessage="gruposReunir is mandatory for Reunion" name="mandatory_reunionInput_gruposReunir">
          <inputNames>reunionInput</inputNames>
        </constraints>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_XGf4IDojEfGprIkkbMK1Bw" name="archivoReunion">
        <mimeType xmi:type="expression:Expression" xmi:id="_XGf4ITojEfGprIkkbMK1Bw" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_XGf4IjojEfGprIkkbMK1Bw" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_XGf4IzojEfGprIkkbMK1Bw" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2eLObTiyEfGTKpeDLd0APg">
        <name xmi:type="expression:Expression" xmi:id="_2eLObjiyEfGTKpeDLd0APg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2eLObziyEfGTKpeDLd0APg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2eLOcDiyEfGTKpeDLd0APg">
        <name xmi:type="expression:Expression" xmi:id="_2eLOcTiyEfGTKpeDLd0APg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2eLOcjiyEfGTKpeDLd0APg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2eLOcziyEfGTKpeDLd0APg">
        <name xmi:type="expression:Expression" xmi:id="_2eLOdDiyEfGTKpeDLd0APg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2eLOdTiyEfGTKpeDLd0APg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2eLOdjiyEfGTKpeDLd0APg">
        <name xmi:type="expression:Expression" xmi:id="_2eLOdziyEfGTKpeDLd0APg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2eLOeDiyEfGTKpeDLd0APg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2eLOeTiyEfGTKpeDLd0APg">
        <name xmi:type="expression:Expression" xmi:id="_2eLOejiyEfGTKpeDLd0APg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2eLOeziyEfGTKpeDLd0APg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_2eLOfDiyEfGTKpeDLd0APg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_2eLOfTiyEfGTKpeDLd0APg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_2eLOfjiyEfGTKpeDLd0APg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_2eLOfziyEfGTKpeDLd0APg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_2eLOgDiyEfGTKpeDLd0APg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_2eLOgTiyEfGTKpeDLd0APg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_2eLOgjiyEfGTKpeDLd0APg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_2eLOgziyEfGTKpeDLd0APg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_2eLOhDiyEfGTKpeDLd0APg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_2eL1YDiyEfGTKpeDLd0APg" type="Process" element="_2eLOUDiyEfGTKpeDLd0APg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2eL1YTiyEfGTKpeDLd0APg" type="2007" element="_2eLOUTiyEfGTKpeDLd0APg">
      <children xmi:type="notation:DecorationNode" xmi:id="_2eL1YjiyEfGTKpeDLd0APg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2eL1YziyEfGTKpeDLd0APg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_2eL1ZDiyEfGTKpeDLd0APg" type="3007" element="_2eLOUjiyEfGTKpeDLd0APg">
          <children xmi:type="notation:DecorationNode" xmi:id="_2eL1ZTiyEfGTKpeDLd0APg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2eL1ZjiyEfGTKpeDLd0APg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2eL1ajiyEfGTKpeDLd0APg" type="3002" element="_2eLOUziyEfGTKpeDLd0APg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2eL1aziyEfGTKpeDLd0APg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2eL1bDiyEfGTKpeDLd0APg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eL1bTiyEfGTKpeDLd0APg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rSGr5znNEfGwG6KO0GtnLA" type="3005" element="_rSGE0DnNEfGwG6KO0GtnLA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rSHS8DnNEfGwG6KO0GtnLA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSGr6DnNEfGwG6KO0GtnLA" x="422" y="41" width="203" height="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9rgsJDnNEfGwG6KO0GtnLA" type="3062" element="_9rgsIDnNEfGwG6KO0GtnLA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9rgsJjnNEfGwG6KO0GtnLA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9rgsJznNEfGwG6KO0GtnLA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rgsJTnNEfGwG6KO0GtnLA" x="734" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_J1HiTTnOEfGwG6KO0GtnLA" type="3005" element="_J1HiQDnOEfGwG6KO0GtnLA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_J1HiTznOEfGwG6KO0GtnLA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J1HiTjnOEfGwG6KO0GtnLA" x="422" y="179" width="177" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ju0rNDnOEfGwG6KO0GtnLA" type="3003" element="_ju0rMDnOEfGwG6KO0GtnLA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ju0rNjnOEfGwG6KO0GtnLA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ju0rNznOEfGwG6KO0GtnLA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ju0rNTnOEfGwG6KO0GtnLA" x="708" y="206"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2eL1bjiyEfGTKpeDLd0APg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2eL1bziyEfGTKpeDLd0APg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2eL1cDiyEfGTKpeDLd0APg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2eL1cTiyEfGTKpeDLd0APg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eL1cjiyEfGTKpeDLd0APg" x="53" y="10" width="1292" height="310"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6e-xUDiyEfGTKpeDLd0APg" type="3007" element="_6e88IDiyEfGTKpeDLd0APg">
          <children xmi:type="notation:DecorationNode" xmi:id="_6e-xVTiyEfGTKpeDLd0APg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6e-xVjiyEfGTKpeDLd0APg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2eL1ZziyEfGTKpeDLd0APg" type="3005" element="_2eLOVziyEfGTKpeDLd0APg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2eL1aDiyEfGTKpeDLd0APg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eL1aTiyEfGTKpeDLd0APg" x="89" y="56" width="173" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6uGKYDi9EfGTKpeDLd0APg" type="3008" element="_6uB48Di9EfGTKpeDLd0APg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6uGxcDi9EfGTKpeDLd0APg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6uGxcTi9EfGTKpeDLd0APg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uGKYTi9EfGTKpeDLd0APg" x="331" y="132"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6e-xUTiyEfGTKpeDLd0APg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6e-xUjiyEfGTKpeDLd0APg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6e-xUziyEfGTKpeDLd0APg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6e-xVziyEfGTKpeDLd0APg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6e-xVDiyEfGTKpeDLd0APg" x="53" y="250" width="1292" height="305"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P9Q30TizEfGTKpeDLd0APg" type="3007" element="_P9Q30DizEfGTKpeDLd0APg">
          <children xmi:type="notation:DecorationNode" xmi:id="_P9Q31jizEfGTKpeDLd0APg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_P9Q31zizEfGTKpeDLd0APg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__p-1nDi9EfGTKpeDLd0APg" type="3005" element="__p9ncDi9EfGTKpeDLd0APg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__p-1nji9EfGTKpeDLd0APg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__p-1nTi9EfGTKpeDLd0APg" x="306" y="69" width="141" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BFdA2To5EfGcXPhadnzltw" type="3027" element="_BFdA0Do5EfGcXPhadnzltw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BFdA2zo5EfGcXPhadnzltw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFdA2jo5EfGcXPhadnzltw" x="749" y="59" width="165" height="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_P9Q30jizEfGTKpeDLd0APg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_P9Q30zizEfGTKpeDLd0APg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_P9Q31DizEfGTKpeDLd0APg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_P9Q32DizEfGTKpeDLd0APg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P9Q31TizEfGTKpeDLd0APg" x="53" y="483" width="1292" height="208"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2eL1cziyEfGTKpeDLd0APg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2eL1dDiyEfGTKpeDLd0APg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2eL1dTiyEfGTKpeDLd0APg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2eL1djiyEfGTKpeDLd0APg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eL1dziyEfGTKpeDLd0APg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2eL1eDiyEfGTKpeDLd0APg"/>
    <edges xmi:type="notation:Connector" xmi:id="_2eL1eTiyEfGTKpeDLd0APg" type="4001" element="_2eLOaDiyEfGTKpeDLd0APg" source="_2eL1ajiyEfGTKpeDLd0APg" target="_2eL1ZziyEfGTKpeDLd0APg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2eL1ejiyEfGTKpeDLd0APg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eL1eziyEfGTKpeDLd0APg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2eL1fDiyEfGTKpeDLd0APg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eL1fTiyEfGTKpeDLd0APg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7to70zi9EfGTKpeDLd0APg" type="4001" element="_7to70Di9EfGTKpeDLd0APg" source="_2eL1ZziyEfGTKpeDLd0APg" target="_6uGKYDi9EfGTKpeDLd0APg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7to71ji9EfGTKpeDLd0APg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7to71zi9EfGTKpeDLd0APg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7to71Di9EfGTKpeDLd0APg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7to71Ti9EfGTKpeDLd0APg" points="[-40, 58, 47, -80]$[-91, 121, -4, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7tsmMDi9EfGTKpeDLd0APg" id="(1.0,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__HcJNDi9EfGTKpeDLd0APg" type="4001" element="__HcJMTi9EfGTKpeDLd0APg" source="_6uGKYDi9EfGTKpeDLd0APg" target="__p-1nDi9EfGTKpeDLd0APg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__HcJNzi9EfGTKpeDLd0APg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__HcJODi9EfGTKpeDLd0APg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__HcJNTi9EfGTKpeDLd0APg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HcJNji9EfGTKpeDLd0APg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m27hEznNEfGwG6KO0GtnLA" type="4001" element="_m27hEDnNEfGwG6KO0GtnLA" source="_6uGKYDi9EfGTKpeDLd0APg" target="_rSGr5znNEfGwG6KO0GtnLA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m27hFjnNEfGwG6KO0GtnLA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m27hFznNEfGwG6KO0GtnLA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m27hFDnNEfGwG6KO0GtnLA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m27hFTnNEfGwG6KO0GtnLA" points="[0, -21, -154, 299]$[0, -320, -154, 0]$[70, -320, -84, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9rgsKznNEfGwG6KO0GtnLA" type="4001" element="_9rgsKDnNEfGwG6KO0GtnLA" source="_rSGr5znNEfGwG6KO0GtnLA" target="_9rgsJDnNEfGwG6KO0GtnLA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9rgsLjnNEfGwG6KO0GtnLA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9rgsLznNEfGwG6KO0GtnLA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9rgsLDnNEfGwG6KO0GtnLA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rgsLTnNEfGwG6KO0GtnLA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Got3tDnOEfGwG6KO0GtnLA" type="4001" element="_Got3sTnOEfGwG6KO0GtnLA" source="__p-1nDi9EfGTKpeDLd0APg" target="_J1HiTTnOEfGwG6KO0GtnLA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Got3tznOEfGwG6KO0GtnLA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Got3uDnOEfGwG6KO0GtnLA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Got3tTnOEfGwG6KO0GtnLA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Got3tjnOEfGwG6KO0GtnLA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ju0rOznOEfGwG6KO0GtnLA" type="4001" element="_ju0rODnOEfGwG6KO0GtnLA" source="_J1HiTTnOEfGwG6KO0GtnLA" target="_ju0rNDnOEfGwG6KO0GtnLA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ju0rPjnOEfGwG6KO0GtnLA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ju0rPznOEfGwG6KO0GtnLA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ju0rPDnOEfGwG6KO0GtnLA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ju0rPTnOEfGwG6KO0GtnLA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BFdA3zo5EfGcXPhadnzltw" type="4001" element="_BFdA3Do5EfGcXPhadnzltw" source="__p-1nDi9EfGTKpeDLd0APg" target="_BFdA2To5EfGcXPhadnzltw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BFdA4jo5EfGcXPhadnzltw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFdA4zo5EfGcXPhadnzltw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BFdA4Do5EfGcXPhadnzltw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BFdA4To5EfGcXPhadnzltw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
